# M_usedAuction

./: Final_usedAuction.sln  README.md
Final_usedAuction/Final_usedAuction/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Final_usedAuction.csproj
Final_usedAuction/Final_usedAuction.Android/: Application.cs  Final_usedAuction.Android.csproj  MainActivity.cs  google-services.json
Final_usedAuction/Final_usedAuction.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Final_usedAuction/Final_usedAuction.Android/Renderers/: BorderlessEntryRenderer.cs
Final_usedAuction/Final_usedAuction.Android/Resources/: Resource.designer.cs
Final_usedAuction/Final_usedAuction.iOS/: AppDelegate.cs  Final_usedAuction.iOS.csproj  Info.plist  Main.cs
Final_usedAuction/Final_usedAuction.iOS/Assets.xcassets/login.imageset/: Contents.json
Final_usedAuction/Final_usedAuction.iOS/Properties/: AssemblyInfo.cs
Final_usedAuction/Final_usedAuction/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
Final_usedAuction/Final_usedAuction/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TitleView.cs
Final_usedAuction/Final_usedAuction/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
Final_usedAuction/Final_usedAuction/Models/: BuyComplete.cs  ConnectFirebase.cs  Inter_item.cs  Item.cs  ListViewItem.cs  Member.cs  Noti.cs  SellingItem.cs  SoldOutItem.cs
Final_usedAuction/Final_usedAuction/Services/: IDataStore.cs  MockDataStore.cs
Final_usedAuction/Final_usedAuction/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
Final_usedAuction/Final_usedAuction/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Final_usedAuction/Final_usedAuction/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
Final_usedAuction/Final_usedAuction/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
Final_usedAuction/Final_usedAuction/ViewModels/: AboutViewModel.cs  AppViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MemberDetailViewModel.cs  MemberTrustViewModel.cs  MemberUpdateViewModel.cs  MyPageViewModel.cs  NewItemViewModel.cs  NotiViewModel.cs  SignUpViewModel.cs  UpdateItemViewModel.cs
Final_usedAuction/Final_usedAuction/ViewModels/ViewCateModels/: AnotherItemsViewModel.cs  HealthItemsViewModel.cs  HomeAppliancesItemsViewModel.cs  ItItemsViewModel.cs
Final_usedAuction/Final_usedAuction/ViewModels/ViewMyPageModel/: BuyComViewModel.cs  SellingViewModel.cs  SoldOutViewModel.cs  TopBidbySellingitemViewModel.cs
Final_usedAuction/Final_usedAuction/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnotherItemPage.xaml  AnotherItemPage.xaml.cs  BuyComPage.xaml  BuyComPage.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  HealthItemPage.xaml  HealthItemPage.xaml.cs  HomeAppliancesItemPage.xaml  HomeAppliancesItemPage.xaml.cs  ITItemsPage.xaml  ITItemsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MemberDetailPage.xaml  MemberDetailPage.xaml.cs  MemberTrustCK.xaml  MemberTrustCK.xaml.cs  MemberUpdatePage.xaml  MemberUpdatePage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotiPage.xaml  NotiPage.xaml.cs  SellingPage.xaml  SellingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SoldOutPage.xaml  SoldOutPage.xaml.cs  TopBidbySellingitemPage.xaml  TopBidbySellingitemPage.xaml.cs  (+2 more)
Final_usedAuction/resource/: Application - 복사본.cs
